REACT_APP_envName =  dev
REACT_APP_API_BASE_URL = https://dev.vbc.cloudtaru.com
REACT_APP_API_URL_AUTH = https://dev.vbc.cloudtaru.com:7001
REACT_APP_API_UPGRADE_PLAN = https://dev.vbc.cloudtaru.com:7003
REACT_APP_API_URL_DATA_URI = https://dev.vbc.cloudtaru.com:7005
REACT_APP_API_URL_PAYMENT_PLAN = https://dev.vbc.cloudtaru.com:7006
REACT_APP_API_URL_COMPLAINT_TYPE = https://dev.vbc.cloudtaru.com:7004
REACT_APP_API_URL_CAMPAIGN = https://dev.vbc.cloudtaru.com:7008
REACT_APP_API_NETWORK_URL = https://dev.vbc.cloudtaru.com:7007