REACT_APP_envName = production
REACT_APP_API_BASE_URL = https://admin.vbctv.in
REACT_APP_API_URL_AUTH = https://admin.vbctv.in:7001
REACT_APP_API_UPGRADE_PLAN = https://admin.vbctv.in:7003
REACT_APP_API_URL_DATA_URI = https://admin.vbctv.in:7005
REACT_APP_API_URL_PAYMENT_PLAN = https://admin.vbctv.in:7006
REACT_APP_API_URL_COMPLAINT_TYPE = https://admin.vbctv.in:7004
REACT_APP_API_URL_CAMPAIGN = https://admin.vbctv.in:7008
REACT_APP_API_NETWORK_URL = https://admin.vbctv.in:7007